{
  "name": "formbuilder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@toverux/ngx-sweetalert2": "3.4.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "core-js": "^3.15.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html2json": "^1.0.2",
    "htmlstr-parser": "^2.0.1",
    "jquery": "^3.6.0",
    "multiple-select-js": "^1.2.6",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng-recaptcha": "^8.0.0",
    "ngx-drag-drop": "^2.0.0",
    "rxjs": "~7.1.0",
    "select-pure": "^2.1.1-alpha.0",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@angular/language-service": "~12.1.0",
    "@types/jasmine": "~3.7.7",
    "@types/jasminewd2": "~2.0.9",
    "@types/node": "~15.12.4",
    "codelyzer": "~6.0.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.0.0",
    "tslint": "~5.20.1",
    "typescript": "~4.3.4"
  }
}
